cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "YOUR_NAME_HERE"
  given-names: "YOUR_NAME_HERE"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lisa"
  given-names: "Mona"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "wavelet_pooling"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-09-20
url: "https://github.com/Fraunhofer-SCAI/wavelet_pooling"
preferred-citation:
  type: article
  authors:
  - family-names: "Wolter"
    given-names: "Moritz"
  - family-names: "Garcke"
    given-names: "Jochen"
  journal: "International Conference on Artificial Intelligence and Statistics"
  month: 9
  start: 1936 # First page number
  end: 1944 # Last page number
  title: "Adaptive wavelet pooling for convolutional neural networks"
  year: 2021
